# AlarmReminder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/alarmreminder/: AddReminderActivity.java  AlarmActivity.java  AlarmCursorAdapter.java  AlarmSelectionActivity.java  AutoFitTextureView.java  ChildActivity.java  FragmentManualTime.java  FragmentQuickTime.java  LanguageApplication.java  LanguageHelper.java  MainActivity.java  NewRouteActivity.java  NotNull.java  NotificationActivity.java  PassengerManagerActivity.java  RecordVideoActivity.java  RoutesActivity.java  SettingActivity.java  TimeRemain.java
app/src/main/java/com/delaroystudios/alarmreminder/Adapter/: AlarmAdapter.java  AvatarChildAdapter.java  ChildAdapter.java  ChildManageAdapter.java  IClickListenerAlarmAdapter.java  IClickListenerAvatarChildAdapter.java  IClickListenerChildAdapter.java  IClickListenerChildManageAdapter.java  IClickListenerRouteAdapter.java  RouteAdapter.java
app/src/main/java/com/delaroystudios/alarmreminder/Database/: DBChild.java  DBRoutes.java
app/src/main/java/com/delaroystudios/alarmreminder/Fragment/: FragmentManualTime.java  FragmentQuickTime.java
app/src/main/java/com/delaroystudios/alarmreminder/Model/: Child.java  FileModel.java  Route.java
app/src/main/java/com/delaroystudios/alarmreminder/Service/: AlarmService.java
app/src/main/java/com/delaroystudios/alarmreminder/reminder/: AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: border_items.xml  border_radius.xml  bottom__border.xml  button_border.xml  button_border2.xml  ic_notifications_on.xml  ic_route.xml  ic_timer.xml  top_border.xml
app/src/main/res/drawable-xxhdpi/: circular_progress_bar.xml  layout_custom.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_alarm.xml  activity_alarm_selection.xml  activity_child.xml  activity_main.xml  activity_new_route.xml  activity_notification.xml  activity_passenger_manager.xml  activity_record_video.xml  activity_routes.xml  activity_setting.xml  activity_time_remain.xml  alarm_items.xml  footer_add_child.xml  fragment_manual_time.xml  fragment_quick_times.xml  item_child.xml  item_route.xml
app/src/main/res/layout-v21/: alarm_items.xml
app/src/main/res/menu/: menu_add_reminder.xml  menu_setting.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
